.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 140px;
  padding: 10px 30px;
  margin-top: 50px;
}

.intro h1 {
  color: #141414;
  font-size: 4.5rem;
  line-height: 80px;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.intro p {
  font-size: 1.6rem;
  color: #525252;
}

.intro-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 1000px) {
  .intro {
    gap: 80px;
  }
  .intro h1 {
    font-size: 3rem;
  }
}

@media (max-width: 700px) {
  .intro {
    grid-template-columns: 1fr 1fr;
  }
  .intro h1 {
    font-size: 2.5rem;
    line-height: 50px;
  }

  .intro h1::before {
    height: 15px;
    left: -30px;
  }
}

@media (max-width: 550px) {
  .intro {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .intro img {
    display: none;
  }
}
